#============== kafka ===================
kafka.consumer.zookeeper.connect=39.105.159.177:2181
kafka.consumer.servers=39.105.159.177:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=39.105.159.177:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


#============== server ===================
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080
server.context-path=/
server.jackson.time-zone=GMT+8
spring.profiles.active=dev

#============== server log ===================
logging.path=/config

#============== collect log ===================
collect.log.alive.days=30
collect.log.alive.files-max-quantity=10
collect.log.alive.files-max-size=100
collect.log.alive.upload-begin-time=60
collect.log.alive.interval=60

#============== collect config ===================
config_info.path=/config
config_info.file-name=collectConfig.txt

#============== time_task ===================
schedules.upload=0 0 */30 * * ?
schedules.delete=0 0 0 30 * ?
redis-two.host=39.105.159.177
redis-two.port=6379
redis-two.password=123456
redis-two.timeout=1000
redis-two.database=0
module.name=iots_collect

#============== mqtt broker1 ===================
com.mqtt.host=tcp://10.10.170.174:61613
com.mqtt.username=admin
com.mqtt.password=password
com.mqtt.clientid=clientid
com.mqtt.timeout=10
com.mqtt.keepalive=20

#============== mqtt broker2 ===================
com.mqtt2.host=tcp://10.10.170.128:61613
com.mqtt2.username=admin
com.mqtt2.password=password
com.mqtt2.clientid=clientid
com.mqtt2.timeout=10
com.mqtt2.keepalive=20

#============== redis =================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.20.171
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


